\begin{theindex}

  \item {CanTravel}
    \subitem {City}, \hyperpage{5}
  \item {City}, \hyperpage{5}
    \subitem {CanTravel}, \hyperpage{5}
    \subitem {ClearVec}, \hyperpage{6}
    \subitem {m\_canTravelTo}, \hyperpage{6}
    \subitem {m\_name}, \hyperpage{6}
    \subitem {SetName}, \hyperpage{6}
  \item {ClearVec}
    \subitem {City}, \hyperpage{6}
  \item {ConvertHour}
    \subitem {FileLine}, \hyperpage{8}
  \item {ConvertMinutesToHour}
    \subitem {functions.h}, \hyperpage{15}
  \item {Correction}
    \subitem {functions.h}, \hyperpage{15}

  \indexspace

  \item {FastestRoad}
    \subitem {functions.h}, \hyperpage{16}
  \item {FileLine}, \hyperpage{7}
    \subitem {ConvertHour}, \hyperpage{8}
    \subitem {GetCityName}, \hyperpage{8}
    \subitem {GetDuration}, \hyperpage{8}
    \subitem {GetFileLine}, \hyperpage{9}
    \subitem {GetHour}, \hyperpage{9}
    \subitem {GetNumberOfHoursOfDepartures}, \hyperpage{9}
    \subitem {m\_arrival}, \hyperpage{10}
    \subitem {m\_departure}, \hyperpage{10}
    \subitem {m\_duration}, \hyperpage{10}
    \subitem {m\_time}, \hyperpage{10}
  \item {FillCityVec}
    \subitem {functions.h}, \hyperpage{17}
  \item {FindRoute}
    \subitem {functions.h}, \hyperpage{17}
  \item {functions.h}
    \subitem {ConvertMinutesToHour}, \hyperpage{15}
    \subitem {Correction}, \hyperpage{15}
    \subitem {FastestRoad}, \hyperpage{16}
    \subitem {FillCityVec}, \hyperpage{17}
    \subitem {FindRoute}, \hyperpage{17}
    \subitem {GetTotalTime}, \hyperpage{18}
    \subitem {LookForNextDepart}, \hyperpage{18}

  \indexspace

  \item {GetCityName}
    \subitem {FileLine}, \hyperpage{8}
  \item {GetDuration}
    \subitem {FileLine}, \hyperpage{8}
  \item {GetFileLine}
    \subitem {FileLine}, \hyperpage{9}
  \item {GetHour}
    \subitem {FileLine}, \hyperpage{9}
  \item {GetNumberOfHoursOfDepartures}
    \subitem {FileLine}, \hyperpage{9}
  \item {GetTotalTime}
    \subitem {functions.h}, \hyperpage{18}

  \indexspace

  \item {LookForNextDepart}
    \subitem {functions.h}, \hyperpage{18}

  \indexspace

  \item {m\_arrival}
    \subitem {FileLine}, \hyperpage{10}
  \item {m\_canTravelTo}
    \subitem {City}, \hyperpage{6}
  \item {m\_departure}
    \subitem {FileLine}, \hyperpage{10}
  \item {m\_duration}
    \subitem {FileLine}, \hyperpage{10}
  \item {m\_name}
    \subitem {City}, \hyperpage{6}
  \item {m\_time}
    \subitem {FileLine}, \hyperpage{10}
  \item {main}
    \subitem {main.cpp}, \hyperpage{20}
  \item {main.cpp}
    \subitem {main}, \hyperpage{20}

  \indexspace

  \item {Project/headers/functions.cpp}, \hyperpage{11}
  \item {Project/headers/functions.h}, \hyperpage{14}, \hyperpage{19}
  \item {Project/Project/src/main.cpp}, \hyperpage{20, 21}

  \indexspace

  \item {SetName}
    \subitem {City}, \hyperpage{6}

\end{theindex}
